{
    "liveServer.settings.port": 5501,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Django_React",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}